REACT_APP_CHAIN_ID = 0x13881
REACT_APP_BASE_URL = ""
REACT_APP_RPC_URL = "https://polygon-mumbai.g.alchemy.com/v2/TJfV_aRHdFE-9G1RsDAOcZJ5NglbtBTk"
REACT_APP_NETWORK = "Mumbai"

 SKIP_PREFLIGHT_CHECK=true

<<<<<<< HEAD
REACT_APP_API_BASE_URL = "http://18.189.74.173:3000/api/v1"
=======

#REACT_APP_API_BASE_URL = "http://54.243.238.172:3000/api/v1"
REACT_APP_API_BASE_URL = "http://localhost:3000/api/v1"
#REACT_APP_API_BASE_URL = "http://18.189.74.173:3000/api/v1"
>>>>>>> b2ae229c8fdc28b5b7c94b1d4efe7170eba605f4

FORTMATIC_API_KEY = "pk_live_7A822E92D291709C"


# SERVER DETAILS

URL = "http://18.189.74.173"

<<<<<<< HEAD
PORT = 3002
=======
PORT = 3001
>>>>>>> b2ae229c8fdc28b5b7c94b1d4efe7170eba605f4

REACT_APP_IPFS_URL = "https://ipfs.io/ipfs/"
